{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build DLL (Util.dll)",
            "type": "shell",
            "command": "gcc",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/C"
                    ]
                }
            },
            "args": [
                "-shared",
                "-o",
                "Build/Util.dll",
                "src/Util.c",
                "-Isrc",
                "-Wl,--out-implib,libutil.a", // Renamed to libutil.a
                "-g"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            // NEW TASK: Build cargs.dll
            "label": "Build DLL (cargs.dll)",
            "type": "shell",
            "command": "gcc",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/C"
                    ]
                }
            },
            "args": [
                "-shared",
                "-o",
                "Build/cargs.dll",
                "src/cargs_dll.c", // Compile our new C file
                "-Isrc",
                "-Wl,--out-implib,libcargs.a", // Output libcargs.a
                "-g"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build Main (Main.exe)",
            "type": "shell",
            "command": "gcc",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/C"
                    ]
                }
            },
            "args": [
                "-o",
                "Build/ctf.exe",
                "src/Main.c",
                "-Isrc",
                "-L.", // Look for libraries in the current folder
                "-lutil",  // Link libutil.a
                "-lcargs", // Link libcargs.a
                "-g"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            // Main.exe now depends on BOTH DLLs
            "dependsOn": [
                "Build DLL (Util.dll)",
                "Build DLL (cargs.dll)"
            ]
        }
    ]
}